<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
  <form id="bookmarkletForm">
    <input type="text" id="input1" name="input1" placeholder="Voer de link voor nieuwe nieuwe icoon in">
    <input type="text" id="input2" name="input2" placeholder="Voer de nieuwe titel van de pagina in">
    <input type="text" id="bg" name="bg" placeholder="voer een kleur in voor een nieuwe agtergrond">
    <input type="submit" value="Klaar"><br><br><br>
  </form>

    <button id="editon">edit on</button>
    <button id="editoff">edit off</button>
  <script src="popup.js"></script>
</body>
</html>
