    #bookmarkletForm {
      border-radius: 8px;
      border-color: #FF8B00;
      border-style: inset;
      background: black;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      color: white;
      font-family: Arial, sans-serif;
      width: 300px;
    }
#editon {
      width: 140px;
      border-radius: 6px;
      display: block;
      margin-bottom: 10px;
      color: black;
      font-family: Arial, sans-serif;
      position: absolute;
      bottom: 30px;
      left: 31px;
    }
#editoff {
      width: 140px;
      border-radius: 6px;
      display: block;
      margin-bottom: 10px;
      color: black;
      font-family: Arial, sans-serif;
      position: absolute;
      bottom: 30px;
      right: 31px;
    }
    label, input[type="text"], button {
      background-color: black;
      border-radius: 6px;
      display: block;
      width: 100%;
      margin-bottom: 10px;
      color: white;
      font-family: Arial, sans-serif;
    }
    input[type="submit"], button {
      border-radius: 6px;
      display: block;
      width: 100%;
      margin-bottom: 10px;
      color: black;
      font-family: Arial, sans-serif;
    }
    input[type="submit"], button {
      background: #FF8B00;
      color: black;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
    }
    input[type="submit"]:hover, button:hover {
      background: #D67500;
    }